awosome inc. pink

overall setting:
	link: ffff66

layout -> 2column, left sidebar, 1bar-footer
width -> entire blog: 1000px, sidebar 260px
background -> laceunit_1k, repeat-y, top center
advanced ->
	>>> page -> background color: #8b8db0 ; font: verdana;	text color: #333333; 
	>>> link: #d52a33  visited: #d52a33  hover: #d57f83
	>>> blog title: font size: 70, arial, blog description: font size: 50, arial <<< an easy way to adjust header region height, if possible, set all colors to be transparent
	>>> tab text: verdana, 14px **color tbc; selected color: #ffff66
	>>> tab background: background, selected: trans; border: white
	>>> date header: #8b8db0 font: verdana, 12px
	>>> post title: font: cherry cream soda, bold, 22px, #0e2d4a
	>>> post background:
		bg color: trans **to be tested using semi-trans bg.
		border color: #0e2d4a; bevel: trans
	>>> gadget title: 	font: verdana; color: #696c77
	>>> gadget text: font: verdana; 
			alt color: #696c77
	>>> gadget links: link&visited: #d52a33; hover #d57f83
	>>> sidebar bg color: TO BE EDITED
	>>> images:
		bg color: trans **TBC
		border color:#454658
	>>> pager: bg color: trans

	
	---------------------------------------
	
CUSTOM CSS

.header h1 a { color: transparent !important; }
.header .description { color: transparent !important; display:none; }
.header h1 a { color: transparent !important; }
.header-inner {
   /*background: green;*/ 
   height:283px; 
   background: transparent url(https://lh5.googleusercontent.com/-ozjnIaMlNEI/UKmCFGWXPqI/AAAAAAAAECk/AQkJ95ZAz10/s995/top1.png) top center no-repeat; 
   margin-top:-40px;
   }
.titlewrapper {background: blue; display:none; } 
.header-outer {background: transparent}


.tabs-outer {margin-top: -80px; padding-bottom: 25px; }
.tabs-inner .widget ul { float:right; padding-right:30px;  }
.tabs-cap-top, .tabs-cap-bottom { border-top:0px solid #ce5f70; }
.tabs-outer { background: transparent !important; }
.tabs-inner .widget li.selected a, .tabs-inner .widget li a:hover { 
	color: #FFFF19;
    text-transform: uppercase;  background:transparent url(http://futaichigo.files.wordpress.com/2011/05/tb10.png);
    }
.tabs-inner .widget li { text-shadow:2px 2px 4px #605180; padding-left:8px; }
.tabs-inner .widget li a {  
	background:transparent url(http://futaichigo.files.wordpress.com/2011/05/tb10.png);
    padding:9px 12px; /* vertical horizontal*/
    font: bold 14px Verdana, Arial, sans-serif;
    border:1px solid #71717d;
    }
.tabs-inner .widget li:last-child a { border-right: 1px solid #797997; }

.home-link {display:none;}
.date-outer { 
	color: #0f1120;
	background:url(http://futaichigo.files.wordpress.com/2011/05/tr60.png); border: dotted 1px #88949F;
	}
.date-header {
	background:url(http://futaichigo.files.wordpress.com/2011/05/tr40.png) !important;border: dotted 1px #88949F; 
	}
	
/* Kiyo's self-custom CSS for text formatting
--------------------------------------------------  */
.netabare {color:transparent; }
.bigger { font-size: 150%; }
.smaller { font-size:80%; }
.fadeout { 
	text-decoration: line-through;
	opacity:0.4 ; 
	filter:alpha(opacity=40); /* for ie8 and earlier*/ 
	}
.fadeout:hover { 
	opacity:1.0; 
	filter:alpha(opacity=100); /* For IE8 and earlier */ 
	}

#navbar-iframe {  display: none !important; }
.footer-inner {display:none}
.post img { padding:3px; border:6px double #757C85; max-width:67%;}
 .feed-links { display:none; }
#blog-pager-newer-link { float: right; font-size:85%;width:45%;text-align:right; }
#blog-pager-older-link { float: left; font-size:85%;width:45%;text-align:left; } 
#blog-pager a { color:#455C73; }
.post-labels a, .post-timestamp a {color:blue; text-decoration:none;}
.post-labels, .post-timestamp { color:green; padding-left:7px; font-size:80%; }
.post blockquote { 
	margin:10px 20px; display:block; padding:13px; 
    background: url(http://futaichigo.files.wordpress.com/2011/05/tb10.png); 
	}
.column-left-inner {
	background: url(http://futaichigo.files.wordpress.com/2011/05/tb10.png) !important; 
	margin-left:10px !important;  
	border: dotted 1px #97A4B1;
	}
	
	
	----------------------------------------------------
	
	
	>>> scripts, insert before </head>

<script src='http://squimp.net/kiyoko/peso121117.js'></script><!--peso smiley-->
<script src='http://squimp.net/kiyoko/pager_title.js'></script>
<script src='http://www.vincentcheung.ca/jsencryption/jsencryption.js' type='text/javascript'></script><!--protect text-->
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>


>>> adjust twitter widget color

>>> custom page title

>>> display pager using post titles

>>> title format <a expr:href='data:post.url'>◆◇<data:post.title/></a>

>>> footer substitution, credit, insert before <footer> 
	<div align='center' id='credits' style='border:0px; margin-bottom:30px; display:block'>Powered by <a href="http://www.blogger.com/" target="_blank">Blogger</a> | Top Image by <a href='https://picasaweb.google.com/109648214869266774446?noredirect=1' target='_blank'>Me</a></div>