; top level vars. note when change database file name, also change in admin/dosql.cgi
;
dbfile = /axon/pocchong_data.sqlite

; ------- general stuff -------
year-start = 2006
git-version-file=/.git/refs/heads/master

; ------- layout set up -------
; /nerv/[layout_dir]
layout_dir = /layout
navi_step = 2
separator = "::"

;; ----------- meta data ------------
[META]
title = "音時雨 ～Regentropfen～"
subtitle = "Melodies from a rainy soul ♪"
domain = http://www.pocchong.de
alias = Pocchong.de
credit = kiyo@otoshigure

[ADMIN]
;default url /a
max=50
; timeout in unit of hours << somehow the displaying value is 1H longer than actual time. so actually 1.5 hours for timeout
timeout = 2.5
; unsure why have this dir, maybe remove later
tmpdir = /tmp
; store the encrypted string only!
userdata = /axon/userdata.ini

[POST]
title = Days
table = post
url = /days/
max = 7
edit = /a/edit_post/

[MYGIRLS]
title = MyGirls
title2 = "幻想調和"
table = mygirls
table_link = mygirls_link
table_pcs = mygirls_pcs
url = /mygirls/
edit= /a/edit_mygirls/
max_gallery=12

[ARCHIV]
title = Archiv
table = post
url = /archiv/
max = 50

[STATIC]
title = Backyard
url_index = /backyard/
url = /s
; for indexed static pages
dir = /dendron/static
; for non-indexed 'private' pages
dir2 = /dendron/static2
info = _desrc.ini


[THEME]
; filename_tag => actual file name "theme_[tag].css". make sure they exist!
_default_ = shinkai
ajisai = 1
kirisame = 1
natsugusa = 1
sakura = 1
shinkai = 1
xmas = 1