[META]
title = "音時雨 ～Regentropfen～"
domain = http://www.pocchong.de
alias = pocchong.de
credit = kiyo@otoshigure

[THEME]
; filename_tag => actual file name "theme_[tag].css". make sure they exist!
_default_ = shinkai
ajisai = 1
kirisame = 1
natsugusa = 1
sakura = 1
shinkai = 1
xmas = 1