; top level vars. note when change database file name, also change in admin/dosql.cgi
;
dbfile = /axon/pocchong_data.sqlite

; ------- general stuff -------
year-start = 2006
git-version-file=/.git/refs/heads/master

; ------- layout set up -------
; use after /nerv
layout_dir = /layout
navi_step = 2
separator = "::"

;; ----------- meta data ------------
[META]
title = "音時雨 ～Fairy Aria～"
subtitle = "Melodies from a rainy soul ♪"
domain = http://www.pocchong.de
alias = Pocchong.de
credit = kiyoko@FairyAria

[ADMIN]
;default url /a
max=50
; timeout in unit of hours << somehow the displaying value is 1H longer than actual time. so actually 1.5 hours for timeout
timeout = 2.5
; unsure why have this dir, maybe remove later
tmpdir = /tmp
; store the encrypted string only!
userdata = /axon/userdata.ini

[POST]
title = Days
table = post
url = /days
url_page = /p
max = 7
edit = /a/edit_post

[MYGIRLS]
title = MyGirls
title2 = "幻想調和"
table = mygirls
table_link = mygirls_link
table_pcs = mygirls_pcs
url = /mygirls
url_index_page = /p
edit= /a/edit_mygirls
url_gallery=/gallery
max_gallery=12

[ARCHIV]
title = Archiv
table = post
url = /archiv
url_year = /y
max = 50

[CALENDAR]
title = Calendar
col = 3
url = /calendar
url_year = /y

[STATIC]
title = Backyard
; table = static
url_index = /backyard
url = /s
; for indexed static pages
dir = /dendron/static
; for non-indexed 'private' pages
dir2 = /dendron/static2
info = _desrc.ini
; edit = /a/edit_static
; make sure redirects are okay in .htaccess
; set[/design] = Design
