; This is a sample configuration file
; Comments start with ';" as in php.ini
; http://php.net/manual/en/function.parse-ini-file.php

; top level vars. note when change database file name, also change in admin/dosql.cgi
title = "音時雨 ～Fairy Aria～"
subtitle = "Melodies from a rainy soul ♪"

engine = Method_Kiyoism_Remaster/.
domain = http://www.pocchong.de
domain-alias = Pocchong.de
year-start = 2006
navi_step = 2
separator = "::"

[PATH]
; !! for convenience, put everything within /cgi-bin/ . conjugate as $_SERVER['DOCUMENT_ROOT'].'/cgi-bin/'.$pathvariable
DB = pocchong_data.sqlite
widget = widget
layout = layout
mod = mod

[ADMIN]
;default url /a
max=50
; timeout in unit of hours
timeout = 1.5
tmpdir = /tmp

[POST]
title = Days
table = post
url = /days
url_page = /p
max = 7
edit = /a/edit_post

[MYGIRLS]
title = MyGirls
title2 = "幻想調和"
table = mygirls
table_link = mygirls_link
table_pcs = mygirls_pcs
url = /mygirls
url_index_page = /p
edit= /a/edit_mygirls
url_gallery=/gallery
max_gallery=12

[ARCHIV]
title = Archiv
table = post
url = /archiv
url_year = /y
max = 50

[CALENDAR]
title = Calendar
col = 3
url = /calendar
url_year = /y

[STATIC]
title = Backyard
table = static
url_index = /backyard
url = /s
edit = /a/edit_static
; make sure redirects are okay in .htaccess
set[/design] = Design

[ONELINER]
table = oneliner
edit = /a/edit_oneliner