; This is a sample configuration file
; Comments start with ';', as in php.ini
; http://php.net/manual/en/function.parse-ini-file.php

[FILE]
; files must be relative to doc-root (ready to be linked to $_SERVER['DOCUMENT_ROOT'])
sqlite=/cgi-bin/pocchong.sqlite
js[]=https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js
js[]=/deco/js/toggle_display.js
js[]=/deco/js/smiley.js
css[]=/deco/css/main.css
css[]=/deco/css/mini.css
css[]=/deco/css/colour.css

[SITE]
maintitle = "音時雨 ～Fairy Aria～"
subtitle = "Melodies from a rainy soul ♪"
domain = http://www.pocchong.de
rss = /feed.rss
; dir location to store static html files
static = static

[ADMIN]
;default url /a
max=50
; timeout in unit of hours
timeout = 1.5
; tmpdir is relative to root
tmpdir = /tmp

[POST]
;sql_post_url=>'/post', #/?id=xx or /post/xx
title = Days
table = post
url = /days
url_page = /p
max = 7
edit = /a/edit_post

[ARCHIV]
title = Archiv
url = /archiv
url_year = /y
max = 44

[MYGIRLS]
title = "幻想調和"
table = mygirls
url = /mygirls
url_sub = /p
; tag is nametag
url_tag = /t
edit= /a/edit_mygirls
; max, entries per page
max = 7
; mini , mini preview
mini = 4

[GENERAL]
; for page block at the bottom. [first page] ... [-2] [-1] [this page] [+1] [+2] ... [last page]
navi_step = 2
separator = "::"

[STATIC]
; menu-name and file name for static pages
; order is absolute
; all defined here will be linked on menu
; format [filename] = "Page Title"
; 'list' , open in the same window. for single pages
; 'set' ,open in new window. for sub-domain, projects, or application(?)
; make sure redirects are okay in .htaccess
; DOESN'T check if file exists though!
url = /s
set[/e/gradient_maker.cgi] = Gradient
set[/cyouwa] = CyouwaOto
set[/shinya] = Kaidan
list[lineart] = "Line Arts"
list[myo] = "MYO smileys"
list[pfreq] = "Tuning Chart"
list[classicalist] = "Composer List"
list[recipe] = "Recipe"
list[mgpalette] = "MG Palette"
list[freetype] = "Free Type"

