; This is a sample configuration file
; Comments start with ';', as in php.ini
; http://php.net/manual/en/function.parse-ini-file.php

[FILE]
; files must be relative to doc-root (ready to be linked to $_SERVER['DOCUMENT_ROOT'])
; note when change database file name, also change in admin/dosql.cgi
sqlite=/cgi-bin/pocchong_data.sqlite
; complete here https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview#jQuery_Releases_on_the_CDN_0
jquery=https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js
js[]=/deco/js/custom_lib.js
; css[]=/deco/css/site_frame.css
; css[]=/deco/css/site_colour.css
css[]=/deco/css/site.css
css_admin[]=/deco/css/admin.css

[SITE]
maintitle = "音時雨 ～Fairy Aria～"
subtitle = "Melodies from a rainy soul ♪"
domain = http://www.pocchong.de
alias = Pocchong.de
; call &year_last() for the most recent year
year1 = 2006
; rss = /feed.rss

[ADMIN]
;default url /a
max=50
; timeout in unit of hours
timeout = 1.5
; tmpdir is relative to root
tmpdir = /tmp

[POST]
;sql_post_url=>'/post', #/?id=xx or /post/xx
title = Days
table = post
url = /days
url_page = /p
max = 7
edit = /a/edit_post

[ARCHIV]
title_archiv = Archiv
url_archiv = /archiv
url_archiv_year = /y
max_archiv = 50
title_calendar = "Calendar"
url_calendar = /calendar
url_calendar_year = /y

[MYGIRLS]
title = "幻想調和"
table = mygirls
url = /mygirls
url_index_page = /p
; tag is nametag. not in use right now
; url_tag = /t
edit= /a/edit_mygirls
url_gallery=/gallery
max_gallery=20

[GENERAL]
; for page block at the bottom. [first page] ... [-2] [-1] [this page] [+1] [+2] ... [last page]
navi_step = 2
separator = "::"

[STATIC]
; menu-name and file name for static pages
; order is absolute
; all defined here will be linked on menu
; format [filename] = "Page Title"
; 'list' , open in the same window. for single pages
; 'set' ,open in new window. for sub-domain, projects, or application(?)
; make sure redirects are okay in .htaccess
; DOESN'T check if file exists though!
title=Backyard
table = static
url = /s
edit = /a/edit_static
set[/gradient] = Gradient
set[/cyouwa] = CyouwaOto
; set[/shinya] = Kaidan
; list[lineart] = "Line Arts"
; list[myo] = "MYO smileys"
; list[pfreq] = "Tuning Chart"
; list[classicalist] = "Composer List"
; list[recipe] = "Recipe"
; list[mgpalette] = "MG Palette"
; list[freetype] = "Free Type"

