; simple description for each static page
classical_composer_name_reference = for tagging
free_type = enlarge typed text
line_arts = plain text based horizontal decoration lines
my_girls_palette = "my girls' standard colour chart"
myo_smiley_chart = "MyOpera smileys legacy"
tuning_chart = pitch frequency for tuning